<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>OpenAINet</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>OpenAINET</RootNamespace>
		<LangVersion>10.0</LangVersion>

		<Description>An unofficial OpenAI API library for .NET</Description>

		<Authors>Jesse Gill</Authors>
		<RepositoryUrl>https://github.com/pandepic/OpenAI.NET</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageTags>OpenAI .Net</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="SharpToken" Version="1.2.17" />
	</ItemGroup>

</Project>
