# OpenAI.NET

Source/OpenAI.NET/: APIError.cs  BaseHTTPAPI.cs  BaseOpenAIAPI.cs  OpenAI.NET.csproj  OpenAI.NET.sln  OpenAIModel.cs
Source/OpenAI.NET.Testbed/: OpenAI.NET.Testbed.csproj  Program.cs
Source/OpenAI.NET.Testbed/Tests/: ChatStreamedTest.cs  ChatTest.cs  Test.cs  TextStreamedTest.cs  TextTest.cs
Source/OpenAI.NET.Tests/: ChatMessage.cs
Source/OpenAI.NET/Chat/: ChatAPI.cs  ChatAPIStreamed.cs  ChatConversation.cs
Source/OpenAI.NET/Chat/ChatMessage/: ChatMessage.cs  ChatMessageAssistant.cs  ChatMessageSystem.cs  ChatMessageUser.cs  MessageContent.cs  MessageContentImage.cs  MessageContentImageBytes.cs  MessageContentImageURL.cs  MessageContentText.cs
Source/OpenAI.NET/Chat/DTO/: ChatAPIRequest.cs  ChatAPIResponse.cs
Source/OpenAI.NET/Embeddings/: EmbeddingsAPI.cs
Source/OpenAI.NET/Embeddings/DTO/: EmbeddingsAPIRequest.cs  EmbeddingsAPIResponse.cs
Source/OpenAI.NET/Moderation/: ModerationAPI.cs
Source/OpenAI.NET/Moderation/DTO/: ModerationAPIRequest.cs  ModerationAPIResponse.cs
Source/OpenAI.NET/OpenAI.NET/: APIError.cs  OpenAI.NET.csproj  OpenAIModel.cs
Source/OpenAI.NET/OpenAI.NET.Testbed/: Program.cs
Source/OpenAI.NET/OpenAI.NET.Testbed/Tests/: ChatStreamedTest.cs  ChatTest.cs  TextTest.cs
Source/OpenAI.NET/OpenAI.NET.Tests/: ChatMessage.cs  OpenAI.NET.Tests.csproj  Usings.cs
Source/OpenAI.NET/OpenAI.NET/Chat/: ChatAPI.cs  ChatAPIStreamed.cs  ChatConversation.cs  ChatMessage.cs
Source/OpenAI.NET/OpenAI.NET/Chat/DTO/: ChatAPIRequest.cs  ChatAPIResponse.cs
Source/OpenAI.NET/OpenAI.NET/Text/: TextAPI.cs  TextAPIStreamed.cs
Source/OpenAI.NET/OpenAI.NET/Text/DTO/: TextAPIRequest.cs  TextAPIResponse.cs
Source/OpenAI.NET/Text/: TextAPI.cs  TextAPIStreamed.cs
Source/OpenAI.NET/Text/DTO/: TextAPIRequest.cs  TextAPIResponse.cs
